{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "randomvalue123greaterthan128bits",
  "JwtIssuer": "http://localhost",
  "JwtExpireMinutes": 5,
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;userid=fulbito;password=fulbito;database=poctest;",
    "DefaultConnection": "server=localhost;userid=fulbitoDB;password=fulbitoDB;database=fulbito;"
  }
}
